artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 531
model_uuid: 3eeeda6505f2475da7f895aeb02da2c8
run_id: f421c5f7995546d4ac4601a89393b66a
utc_time_created: '2025-01-05 11:44:39.708918'
